PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=demopost
DB_PASSWORD=1234
DB_PORT=5432




#  host:"localhost",
#     user:"postgres", 
#     port:5432,
#     password:"1234",
#     database:"demopost"